# GuessWhatWillHappenInThis

./: .editorconfig  .gitignore  LICENSE  README.md  The Useless File™  build.gradle  codename.gradle  gradle.properties  gradlew  resources.gradle  x
.github/: FUNDING.yml
.github/workflows/: pull_request.yml  release.yml
config/: rrp.properties
config/gwwhit/: audio.json  blocks.json  gameplay.json  misc.json  moreOres.json  rendering.json
run/config/: fabric_loader_dependencies.json
src/main/java/fr.anatom3000/gwwhit/: GuessWhatWillHappenInThisMod.java  WrappedPack.java
src/main/java/fr/anatom3000/gwwhit/: Commands.java  Config.java  Const.java  CustomItemGroups.java  DevUtils.java  GWWHIT.java  GWWHITClient.java  GuessWhatWillHappenInThisMod.java  GuessWhatWillHappenInThisModClient.java  NarratorUtil.java  Python.java  Resources.java  WrappedPack.java
src/main/java/fr/anatom3000/gwwhit/block/: FurnaceBlock.java  InfectedMassBlock.java  InfectedMassBlockEntity.java  MulticoloredBlock.java  RandomisingBlock.java  SimpleBlock.java  SlowFurnaceBlock.java
src/main/java/fr/anatom3000/gwwhit/command/: Commands.java  ScriptArgumentType.java
src/main/java/fr/anatom3000/gwwhit/commandline/: CommandLine.java  ModUpdater.java  Util.java  VersionData.java
src/main/java/fr/anatom3000/gwwhit/compat/: Compat.java  Compats.java  LoaderComplexCompat.java  ModmenuIntegration.java
src/main/java/fr/anatom3000/gwwhit/config/: AnnotationExclusionStrategy.java  ConfigInitializer.java  ConfigLoader.java  ConfigManager.java  ModConfig.java  ModmenuIntegration.java  OverrideManager.java  SyncOptions.java
src/main/java/fr/anatom3000/gwwhit/dimension/: RandomChunkGenerator.java  RandomNoiseSampler.java
src/main/java/fr/anatom3000/gwwhit/enchantment/: CurseCurseEnchantment.java  SwappingCurseEnchantment.java
src/main/java/fr/anatom3000/gwwhit/event/: PlayerDeathEvent.java
src/main/java/fr/anatom3000/gwwhit/gui/: ConfirmTemplateScreen.java  FurnaceBlockScreen.java  FurnaceGuiDescription.java  MainScreen.java  SlowFurnaceScreenHandler.java  TemplateScreen.java
src/main/java/fr/anatom3000/gwwhit/imixin/: IDimensionType.java  IFixedYOffset.java
src/main/java/fr/anatom3000/gwwhit/inventory/: ImplementedInventory.java
src/main/java/fr/anatom3000/gwwhit/item/: BoosterItem.java  CosmicEraserItem.java  InfectedMassItem.java  MalekPickaxeItem.java  NoscopeItem.java  PanCakeItem.java  PanCakesItem.java  PortableBlackHoleItem.java  SimpleItem.java  TransdimensionalLensItem.java  YeeterItem.java
src/main/java/fr/anatom3000/gwwhit/materials/: CustomArmorMaterials.java  CustomOre.java  MalekToolMaterial.java  TextureBuilder.java
src/main/java/fr/anatom3000/gwwhit/mixin/: AbstractBlockMixin.java  AbstractBlockSettingsMixin.java  AnimalEntityMixin.java  ChatHudMixin.java  ChatMessageC2SPacketMixin.java  ChatScreenMixin.java  ChunkGeneratorMixin.java  ChunkGeneratorSettingsMixin.java  ClientWorldMixin.java  Deadmau5FeatureRendererMixin.java  DimensionTypeMixin.java  ExplosionMixin.java  FallingBlockMixin.java  FireBlockMixin.java  FixedYOffsetMixin.java  GameModeMixin.java  GameRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  KeyboardMixin.java  LanguageMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LootManagerMixin.java  MaterialBuilderMixin.java  MatrixStackMixin.java  MinecraftClientMixin.java  MixinFrustum.java  NoiseChunkGeneratorMixin.java  OptionsMenuMixin.java  (+8 more)
src/main/resources/: fabric.mod.json  gwwhit.mixins.json  init.py
src/main/resources/assets/colored_lights/: light_colors.json
src/main/resources/assets/gwwhit/: italian.txt  sounds.json
src/main/resources/assets/gwwhit/blockstates/: amader_block.json  amader_ore.json  anaksox_block.json  anaksox_ore.json  aqyqyf_block.json  aqyqyf_ore.json  asymcof_block.json  asymcof_ore.json  baqi_block.json  baqi_ore.json  botud_block.json  botud_ore.json  cojos_block.json  cojos_ore.json  dytap_block.json  dytap_ore.json  ebeqir_block.json  ebeqir_ore.json  ecywygs_block.json  ecywygs_ore.json  emilamd_block.json  emilamd_ore.json  emogy_block.json  emogy_ore.json  emussazr_block.json  emussazr_ore.json  exuzi_block.json  exuzi_ore.json  folso_block.json  folso_ore.json  foqepm_block.json  foqepm_ore.json  fucox_block.json  fucox_ore.json  fydif_block.json  fydif_ore.json  fyfat_block.json  fyfat_ore.json  garar_block.json  garar_ore.json  (+168 more)
src/main/resources/assets/gwwhit/lang/: en_us.json
src/main/resources/config_template/easymode/: gameplay.json  moreOres.json
src/main/resources/config_template/hacker/: gameplay.json  misc.json
src/main/resources/config_template/hardmode/: gameplay.json  rendering.json
src/main/resources/config_template/impossible/: audio.json  gameplay.json  misc.json  rendering.json
src/main/resources/config_template/none/: DONTDELETE.txt
src/main/resources/config_template/renderstorm/: rendering.json
src/main/resources/data/gwwhit/dimension/: random.json
src/main/resources/data/gwwhit/dimension_type/: random_type.json
src/main/resources/data/gwwhit/recipes/: amader_axe.json  amader_block.json  amader_boots.json  amader_chestplate.json  amader_helmet.json  amader_hoe.json  amader_ingot.json  amader_leggings.json  amader_ore_blasting.json  amader_ore_smelting.json  amader_pickaxe.json  amader_shovel.json  anaksox_axe.json  anaksox_block.json  anaksox_boots.json  anaksox_chestplate.json  anaksox_helmet.json  anaksox_hoe.json  anaksox_ingot.json  anaksox_leggings.json  anaksox_ore_blasting.json  anaksox_ore_smelting.json  anaksox_pickaxe.json  anaksox_shovel.json  aqyqyf_axe.json  aqyqyf_block.json  aqyqyf_hoe.json  aqyqyf_ingot.json  aqyqyf_ore_blasting.json  aqyqyf_ore_smelting.json  aqyqyf_pickaxe.json  aqyqyf_shovel.json  asymcof_axe.json  asymcof_block.json  asymcof_hoe.json  asymcof_ingot.json  asymcof_ore_blasting.json  asymcof_ore_smelting.json  asymcof_pickaxe.json  asymcof_shovel.json  (+767 more)
src/main/resources/data/minecraft/dimension_type/: overworld.json
src/main/resources/data/minecraft/noise_settings/: overworld.json
(+2259 files in other folders)
