# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.1
	yarn_mappings=build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3
	maven_group = fr.anatom3000.gwwhit
	archives_base_name = GuessWhatWillHappenInThis

# Mod Dependencies
	fabric_version=0.46.2+1.18
	cloth_config_version=6.1.48
	modmenu_version=3.0.1
	arrp_version=0.5.4
	rei_version=7.2.412
	jythonmc_version=1.0.2
    jfapi_version=2.4.0
