# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = fr.anatom3000.gwwhit
	archives_base_name = GuessWhatWillHappenInThis

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.16
	clothconfig_version = 4.8.3
	autoconfig_version = 3.3.1
