# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.3
	maven_group = fr.anatom3000.gwwhit
	archives_base_name = GuessWhatWillHappenInThis

# Mod Dependencies
	fabric_version=0.47.10+1.18.2
	cloth_config_version=6.2.57
	modmenu_version=3.1.0
	arrp_version=0.5.5
	rei_version=8.0.442
	jythonmc_version=1.0.2
    jfapi_version=2.5.0
